{
  "editor.formatOnSave": false,
  "code-runner.executorMap": {
    "c": "cd $dir && gcc $fileName -Wall -Werror -pedantic-errors -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
  },
  "files.associations": {
    "*.css": "postcss",
    "stdlib.h": "c"
  }
}
